<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="anna.js"></script>
</head>
<style>
    html, body {
        width: 100%;
        margin: 0;
        background-image: url('seal.jpg');
        background-size: cover;
        background-color: black;
    }
    button {
        width: 4vw;
        height: 4vw;
        margin: 0;
        transition-duration: 0.1s;
        font-size: 1.2vw;
    }
    .face {
        width: 12vw;
        height: 12vw;
        margin: auto;
        display: inline-block;
    }
    #faces {
        position: absolute;
        top: 12vw;
    }
    #cube {
        margin: auto;
        top: 10vh;
        position: relative;
        width: 48vw;
        height: 36vw;
    }
</style>
<body>
    
</body>
</html>